# zookeeper 注册中心地址
#zookeeper.address=172.0.0.1:2181
#zookeeper.address=zookeeper://47.96.179.183:2181
zookeeper.address=zookeeper://180.97.82.13:2181
# 暴露服务端口
service.port=20930
# 组织
group=champion
# 版本
version=1.0.0
# 超时时间
timeout=120000
