#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://180.97.82.13:3306/qiyun88?characterEncoding=utf-8
jdbc.url=jdbc:mysql://47.97.192.124:3306/qiyun88?characterEncoding=utf-8
#jdbc.username=qiyun
jdbc.username=qiyunServer
#jdbc.password=!UuLj12DST(lWsq7z9]#2L=)R%18(8Zj
jdbc.password=MCJ[3Xv^OZbQf#qo!
#
#关联老项目库
jdbc2.driverClassName=com.mysql.jdbc.Driver
#jdbc2.url=jdbc:mysql://180.97.82.13:3306/qiyunold?characterEncoding=gbk
jdbc2.url=jdbc:mysql://47.97.192.124:3306/qiyun2018?characterEncoding=utf-8
#jdbc2.username=qiyun
jdbc2.username=qiyunServer
#jdbc2.password=!UuLj12DST(lWsq7z9]#2L=)R%18(8Zj
jdbc2.password=MCJ[3Xv^OZbQf#qo!

#c3p0连接池信息
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限
c3p0.checkoutTimeout=3000
#每120秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=120
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=600
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=false
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.maxStatements=8
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=5
#自动超时回收Connection
c3p0.unreturnedConnectionTimeout=25