#通彩易麦接口请求测试地址
txym.ticket.url=http://115.28.166.108:8090/LotterySystem/LotJsonService
txym.ticket.version=2.0
txym.ticket.agentID=qsy2018
txym.ticket.agentPwd=qsy123456

#通彩易麦接口请求生产地址
#txym.ticket.url=http://112.74.65.241:8080/LotterySystem/LotJsonService
#txym.ticket.version=2.0
#txym.ticket.agentID=qsy042
#txym.ticket.agentPwd=qsy042mwQ@#05
