# file-error appender
log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errfile.File=/home/logs/login-consumer-logs/err.log
#log4j.appender.errfile.File=D\:\\logs-login-consumer\\err.log
log4j.appender.errfile.Threshold=error
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%5p] (%c{6}:%L) %m%n

# file-debug appender
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=/home/logs/login-consumer-logs/debug.log
#log4j.appender.debugfile.File=D\:\\logs-login-consumer\\debug.log
log4j.appender.debugfile.Threshold=debug
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%5p] (%c{6}:%L) %m%n
log4j.appender.debugfile.MaxFileSize=50MB
log4j.appender.debugfile.MaxBackupIndex=1000

# file-info appender
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=/home/logs/login-consumer-logs/info.log
#log4j.appender.info.File=D\:\\logs-login-consumer\\info.log
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%5p] (%c{6}:%L) %m%n
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=1000

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%5p] (%c{6}:%L) %m%n

# root
log4j.rootLogger=debug,debugfile,errfile,stdout,info
#log4j.rootLogger=warn,file

# hibernate
log4j.logger.net.sf.ehcache=error
#datasource
log4j.logger.com.mchange=error
# axis
log4j.logger.org.apache.axis2=error

# spring
log4j.logger.org.springframework=error
