#redisÅäÖÃÎÄ¼ş
#redis.addr=180.97.82.13
redis.addr=47.97.192.124
#redis.addr=118.31.76.104
redis.port=6011
redis.auth=bR@hl#2cmxYA
redis.maxActive=1024
redis.maxIdle=200
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true