<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>qiyun-user</artifactId>
        <groupId>com.qiyun.user</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user-web</artifactId>
    <packaging>war</packaging>
    <name>user-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qiyun.user</groupId>
            <artifactId>user-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.user</groupId>
            <artifactId>user-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.user</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.user</groupId>
            <artifactId>user-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--&lt;!&ndash;c3p0&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>c3p0</groupId>-->
            <!--<artifactId>c3p0</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;c3p0&ndash;&gt;-->
    </dependencies>
    <build>
        <finalName>user-web</finalName>
    </build>
</project>
