<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>qiyun-ticket</artifactId>
        <groupId>com.qiyun.ticket</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ticket-web</artifactId>
    <packaging>war</packaging>
    <name>ticket-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ticket-web</finalName>
    </build>
</project>
