com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory    
com.atomikos.icatch.console_file_name = /home/pandy/astomikos/tx.out.log    
com.atomikos.icatch.log_base_name = txlog    
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm    
com.atomikos.icatch.console_log_level=DEBUG    
com.atomikos.icatch.max_timeout=30000    
com.atomikos.icatch.default_jta_timeout=30000  