<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qiyun-ticket</artifactId>
        <groupId>com.qiyun.ticket</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ticket-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.qiyun.ticket</groupId>
            <artifactId>ticket-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>