# zookeeper 注册中心地址
zookeeper.address=zookeeper://118.31.76.104:2181
# 暴露服务端口
service.port=20900
# 组织
#group=information
#group=information-dev
group=information-test1
# 版本
zookeep.version=1.0.0
# 超时时间
timeout=120000
