#足球比分直播请求url
#当天比赛的比分数据
zb.dtbf = http://interface.feijing88.com/zq/today.aspx
#即时变化的比分数据（20秒）
zb.jsbh20 = http://interface.feijing88.com/zq/change.xml
#即时变化的比分数据（150秒）
zb.jsbh150 = http://interface.feijing88.com/zq/change2.xml
#当天比赛的详细事件&技术统计
#赛程赛果
#按赛程ID查比赛的数据
#比赛技术统计接口（历史数据）
#比赛删除&修改时间记录
#杯赛联赛资料
#球队资料

#篮球比分直播请求url
#当天比赛的比分数据
#即时变化的比分数据
#赛程赛果
#联赛、赛事资料
#球队资料
#篮球某场比赛技术统计
#篮球球员库
#比赛删除，改时间记录
#积分、联盟排名
#篮球文字直播
#阵容、伤停、预测、赛前简报
#NBA转会记录（可回查400天)