#测试商户号，商户需改为自己正式的
#mch_id=175510359638
mch_id=101570288276
#测试密钥，商户需改为自己正式的
#key=61307e5f2aebcacecbcca6fe5296df9c
key=a54ea11d0358cbddce8aa4c95ba65cf9
#接口请求地址，无需修改
req_url=https://pay.swiftpass.cn/pay/gateway
#后台异步回调通知地址，商户需改为自己正式的
notify_url=https://pay.api.qyun88.com/xingYe/wxWapPayCallBack