# zookeeper 注册中心地址
user.address=zookeeper://118.31.76.104:2181
# 组织
group=pay
#group=pay-test1
#group=pay-dev
#users.group=user-dev
#users.group=user-test1
users.group=user
# 版本
user.version=1.0.0
# 超时时间
timeout=120000