#每一天产生1个日志文件
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
#定义日志存放路径
log4j.appender.info.File=/home/logs/pay-consumer-logs/info.log
#log4j.appender.info.File=D\:\\logs-pay-consumer\\info.log
#日志文件是否追加
log4j.appender.info.Append=true
#定义的时间格式，如果时间定义到分钟（mm）就是每分钟生成一个日志文件，而这里定义的这个格式就是日志名后缀
log4j.appender.info.DatePattern='.'yyyy-MM-dd
#log4j.appender.info.DatePattern='_' yyyy-MM-dd-HH    每小时
#log4j.appender.info.DatePattern='_' yyyy-MM-dd	每天
#log4j.appender.info.DatePattern='_' yyyy-MM-dd-a	每半天
#日志输出级别
log4j.appender.info.Threshold=INFO
#日志编码
log4j.appender.info.Encoding=UTF-8 
#日志中输出的日志的格式
log4j.appender.info.layout=org.apache.log4j.PatternLayout
#定义的日志格式
log4j.appender.info.layout.ConversionPattern=%t %d %p [%c] - %m%n

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%5p] (%c{6}:%L) %m%n

# root
log4j.rootLogger=stdout,info
#log4j.rootLogger=warn,file

# hibernate
log4j.logger.net.sf.ehcache=error
#datasource
log4j.logger.com.mchange=error
# axis
log4j.logger.org.apache.axis2=error

# spring
log4j.logger.org.springframework=error
