#一键支付移动端paymobile，生产环境测试商户编号
#merchantaccount=10000418926
merchantaccount=10020243087
#
#商户私钥
#merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALD0Tou2w7EHbP3q5wi5PG5xrvC0CBawXxSI1PlZAGo2iFYhaBK6SsB5UiYT64fSR3YemQGS2vSqQii5vYdOfrffvvDprrr7Vo7BziS6sJQ9B0/DzwN2zY7jJBCz55CLMBsZCtuqDNVxTcsOcZnrgSSMqnhk+usuR4hPoV9qABeHAgMBAAECgYAfnth2UOdxN/F7AkHcpjUtSzVGn/UeENA8vCLKl+PiFvKP6ZJOXmnDMSrD0SVydNn+OoN+634i4FXIL0C18Anmh4IlQM9hj+rFTg1bMSUHvSPKoZpoEfjR0R+3TQF8PycBbaIWgLV/5NA8dMld0DvF5d8bbqpgH6FzEXZPvF8OgQJBANwHRhCu+o/JoCoH0coVhNFuobVYZU0pQRlfDaE4ph0+daiJ4HlT630JrBFb728Ga7E81dsfGMSi1N6QSipJMEECQQDN4kb+O/ecDNQrEsjA0LqDXkaKsRP6iU/HVNyr4Z/7ojHws0F5Vypj1euCII+V6U7StMKRbSaB1GI8Bs34llXHAkEAnIc0KiRBLk+S+LOtZGVgoplgwyEKmBUUMdd0W9BwJHfNvkOwBMBV1BMwbP0JXeOkc2dDAGqj9Sed5mOhz2lXwQJAVeA0TIcm2Ohg9zZ2ljZ6FaGVOvRxqObtZ+91vBv4ZzVYL1YV0U8SV2I7QaPjQFx4jFrpbU9h6HV2JCOSdkX+sQJBAJ+PfNA0b25HuY9n4cTk/hLc2TCWVDsPnONuhNpuRpXqxu9L0p2aHX5JLf1kTUoYxqmlEjx6IYcObcB9Snw0Tf0=
merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAPnjVfsTFcgzhc5HMNKggp9QBDxuXN4UJrJK8/gVA7wFtBjJHbsRZ+EPzeyqlBjd/W419BHRZLZE30NJG2WMwQixJdiQrkQras/P2tMWbIK7HJgCkV2vTpVnHrK84TwTk8JqQOeolEuBeBK1fwmw2XgfLQgqQpRDVcIxTFfBURrDAgMBAAECgYBs9VNoRsoYoV6WszP2o0ZRcPJn5zdXHjJBS61VXtRiB5qftBHin5RL7jg8GaS5sxHuHFhv7H2dfCpdjGMFxHnmE8J5DrOyDwXULWflpt/b2U5fxsyKqneDb44I2FxGoV3ic4iavsKEOCwGAyhzkRnoIm5heWN6JzEI3fzEgTKRAQJBAP/vE1uZUv94wH1QOfRcmbRLDoLTU8liVknV6G2j5zjRHl3rFNel12dEYeVcNs7PQqnmj6zngE7ugg+/bCXtqU0CQQD589xGKwJZBqv1+xcjKNOWWcTwAhxTaa9tZYaY3nOMvpfaEXeWeXa64W50jrJCh0JkKOiCeLeM0FDpBnKmE0xPAkAbIhmHSIYIF6Ewp+S9B2Q0PRDYxdbILui/AzKVDR9iYqk5g8a95hMkG5fVXSViX47NvGfXCOQNejPHv5+TldKxAkEAsv6je8xI/h/8/UY2p4MRItZeZdHdHw7MBfdyj/6dmOjULeHcVfHdyK6vPuEBXwslzDxPZT+1ki2MA5QOfkfLmQJAQbxtDs6b3mJgsRupG9lspv40aQFFOL7GBTrNq+iTVAxnAneldGnPzqbg7YlSkuPZb9R3DLwfAMHgCPU/goZHqw==
#
#易宝公玥
#yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKcSa7wS6OMUL4oTzJLCBsE5KTkPz9OTSiOU6356BsR6gzQ9kf/xa+Wi1ZANTeNuTYFyhlCI7ZCLW7QNzwAYSFStKzP3UlUzsfrV7zge8gTgJSwC/avsZPCWMDrniC3HiZ70l1mMBK5pL0H6NbBFJ6XgDIw160aO9AxFZa5pfCcwIDAQAB
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFspltEBX1BE0JYeexBVFddHefzx/2Mcd1TcdCeQ9gycekpa6uYGWdTuoy8XxpuFQMJ5V6zrD7PqRg52TmFoix3fQF5ZR9TKRh6SBY3bpC2VTUlY+l4zBBre/ZFELXqj7mMtsaalFIV8ogPG6SwIpxn5jwRR1HtmnsPJL+i8Y2KQIDAQAB
#
#4.1 订单支付接口请求地址
PayApi=https://ok.yeepay.com/paymobile/payapi/request
#PayApi=http://172.18.166.119:8080/InstantPay-paymobile/index.html
#
#4.2 订单查询接口请求地址
QueryOrderApi=https://ok.yeepay.com/merchant/query_server/pay_single
#
#4.3 消费对账文件下载接口请求地址
PayClearDataApi=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#4.4 单笔退款接口请求地址
RefundApi=https://ok.yeepay.com/merchant/query_server/direct_refund
#
#4.5 退款查询接口请求地址
QueryRefundApi=https://ok.yeepay.com/merchant/query_server/refund_single
#
#4.6 退款对账文件下载接口
RefundClearDataApi=https://ok.yeepay.com/merchant/query_server/refund_clear_data
#
#4.7 银行卡信息查询接口请求地址
CheckBankcardApi=https://ok.yeepay.com/payapi/api/bankcard/check
#
#4.8 查询绑卡信息列表
QueryBankCardListApi=https://ok.yeepay.com/payapi/api/bankcard/bind/list
#
#4.9 解绑卡
UnbindCardApi=https://ok.yeepay.com/payapi/api/bankcard/unbind

