#商户号

#001   D0
#MERID=100520363
#002
MERID=100520657



#商户key
#001
#KEY=ZWFPP6imqFHU
#002
KEY=Gm9xt9lL6BVA




#编码
INPUT_CHARSET=utf-8
#加密类型
SIGN_TYPE=MD5
#交易访问地址·


TRANS_URL=http://online.atrustpay.com



