# zookeeper 注册中心地址
#zookeeper.address=zookeeper://180.97.82.13:2181
zookeeper.address=zookeeper://118.31.76.104:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
# 暴露服务端口
service.port=20920
# 组织
group=lottery-dev
#group=lottery-test2
#group=lottery
# 版本
version=1.0.0
# 超时时间
timeout=120000
