#第一信息短信平台
#短信请求url
sms.url=http://sms.1xinxi.cn/asmx/smsservice.aspx
#短信请求balanceUrl
sms.balanceUrl=http://sms.1xinxi.cn/asmx/smsservice.aspx
#短信请求用户名
sms.userName=18165561733
#短信请求密码
sms.password=90E83174EF842A6AB8094E85E352
#短信请求签名
sms.sign=麒云88

#创蓝短信平台
#短信请求url
sms2.url=http://smssh1.253.com/msg/send/json
#短信请求编码
sms2.charset=utf-8
#用户平台API账号
sms2.userName=N6167656
#用户平台API密码
sms2.password=OSrcaUx6wg5f14
#短信请求签名
sms2.sign=【麒云88】
#状态报告
sms2.report=true