# zookeeper ×¢???Äµ??
zookeeper.address=zookeeper://118.31.76.104:2181
#zookeeper.address=zookeeper://127.0.0.1:2181
group=lottery-dev
#group=lottery-test2
#group=lottery
# ?æ±?
zookeep.version=1.0.0
# ??Ê±Ê±??
timeout=120000